spring.application.name=quiz-service
spring.datasource.url=jdbc:postgresql://ep-hidden-wildflower-adfuawnd-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Lj6P4pgsqvdA&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Lj6P4pgsqvdA

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
