spring.application.name=authservice
server.port=9001

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-broad-hill-ad3lnjcx-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_2MrE4fDBxgIb&sslmode=require&channelBinding=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_2MrE4fDBxgIb}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:change-this-to-a-long-random-secret}
jwt.expSeconds=3600